# StickerFly-StickersWA

./: README.md  build.gradle
StickersWatss/: settings.gradle
StickersWatss/app/: build.gradle
StickersWatss/app/src/androidTest/java/com/example/stickerswatss/: ExampleInstrumentedTest.java
StickersWatss/app/src/main/: AndroidManifest.xml
StickersWatss/app/src/main/java/com/example/stickerswatss/: MainActivity.java
StickersWatss/app/src/main/res/values/: strings.xml
StickersWatss/app/src/test/java/com/example/stickerswatss/: ExampleUnitTest.java
StickersWatss/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contents.json
app/src/main/java/com/sticker/kevin/: AddStickerPackActivity.java  BaseActivity.java  BottomFadingRecyclerView.java  ContentFileParser.java  EntryActivity.java  OnboardingActivity.java  Sticker.java  StickerApplication.java  StickerContentProvider.java  StickerPack.java  StickerPackDetailsActivity.java  StickerPackListActivity.java  StickerPackListAdapter.java  StickerPackListItemViewHolder.java  StickerPackLoader.java  StickerPackValidator.java  StickerPreviewAdapter.java  StickerPreviewViewHolder.java  WhitelistCheck.java
app/src/main/java/com/sticker/kevin/Storys/: GenericAdapter.java  HelperMethods.java  InstanceHandler.java  MainActivityHistorias.java
app/src/main/java/com/sticker/kevin/Storys/activity/: SplashActivity.java
app/src/main/java/com/sticker/kevin/Storys/adapter/: ViewPagerWAAdapter.java  WAImageAdapter.java  WAVideoAdapter.java
app/src/main/java/com/sticker/kevin/Storys/fragments/wa/: WAFragment.java  WAImageFragment.java  WAVideoFragment.java
app/src/main/java/com/sticker/kevin/Storys/model/: WAImageModel.java
app/src/main/java/com/sticker/kevin/Storys/recycler/: ImageViewHolder.java  RecyclerClick_Listener.java  RecyclerTouchListener.java  ToolbarActionModeCallback.java  VideoViewHolder.java
app/src/main/java/com/sticker/kevin/Storys/viewer/: ImageViewer.java  VideoPlayer.java
app/src/main/java/com/sticker/kevin/adapter/: ViewPagerAdapter.java
app/src/main/java/com/sticker/kevin/firebase/: FcmMessagingService.java
app/src/main/res/drawable/: btn_redondo.xml  gradiente.xml  gradiente2.xml  gradiente3.xml  ic_close_black_24dp.xml  ic_get_app_black_24dp.xml  ic_help_black_24dp.xml  ic_home_black_24dp.xml  ic_info_black_24dp.xml  ic_save_black_24dp.xml  ic_sentiment_very_satisfied_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_action_name.xml  ic_action_name2.xml  ic_action_name3.xml
app/src/main/res/layout/: activity_entry.xml  activity_image_viewer.xml  activity_onboarding.xml  activity_splash.xml  activity_sticker_pack_details.xml  activity_sticker_pack_list.xml  activity_storys.xml  activity_video_player.xml  app_bar_main.xml  custom_popup.xml  custom_popup2.xml  fragment_wa_image.xml  fragment_wa_video.xml  onboarding_five.xml  onboarding_four.xml  onboarding_one.xml  onboarding_three.xml  onboarding_two.xml  sticker_image_item.xml  sticker_packs_list_image_item.xml  sticker_packs_list_item.xml  trans_toolbar.xml  tut.xml  wa_image_list_item.xml  wa_video_list_item.xml
app/src/main/res/menu/: main.xml  main_toolbar.xml  menu_navigation.xml  selection_menu.xml  toolbar.xml
app/src/main/res/raw/: estrella.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
