<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".StickerPackListActivity"
    tools:showIn="@layout/activity_sticker_pack_list">



    <com.scwang.wave.MultiWaveHeader
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/wave_header"
        >


    </com.scwang.wave.MultiWaveHeader>

    <TextView
        android:id="@+id/error_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textColor="@android:color/holo_red_dark"
        tools:text="@string/error_message" />

<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sticker_pack_list"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />


    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView1"
        android:layout_alignParentBottom="true"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/banner_original">

    </com.google.android.gms.ads.AdView>
</RelativeLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        app:backgroundTint="#4EA56F"
        android:elevation="30dp"
        android:layout_margin="25dp"
        android:id="@+id/botonflotante"
        android:src="@drawable/ic_get_app_black_24dp"
        android:layout_gravity="bottom|right"
        android:layout_height="wrap_content"
        ></com.google.android.material.floatingactionbutton.FloatingActionButton>

</FrameLayout>
